<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="/static/jquery/jquery.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 60px;
            background-color: #1b6d85;
        }
        .nav-left{
            float: left;
        }
        .nav-left>span{
            margin-left: 40px;
            line-height: 60px;
            font-size: 24px;
            color: white;
        }
        .nav-right>ul{
            float: right;
            line-height: 60px;
            margin-right: 40px;
        }
        .nav-right>ul>li{
            float: left;
            list-style: none;
            margin-left: 20px;
        }
        .nav-right>ul>li>a{
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .register-user{
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .btn{
            background-color: #1b6d85;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
       <div class="nav-left">
           <span>博客园</span>
       </div>
        <div class="nav-right">
            <ul>
                <li><a href="/index/">首页</a></li>
                <li><a href="/login/">登录</a></li>
                <li><a href="">注册</a></li>
            </ul>
        </div>
    </div>
    {% block content %}

    {% endblock %}
</body>
</html>